<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }
        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: left;
            font: bold 135% '나눔고딕';
            color: #111c46;
            margin-bottom: 0;
            padding: 1%;
            margin-left: 15%;
        }

        #nav {
            margin-left: 30px;
            margin-right: 30px;
        }

            #nav > tbody > tr > th {
                background-color: rgba(66, 133, 244, 1.0);
                font: 500 20px '주아';
                color: white;
                box-shadow: 0 0 5px grey;
                padding: 7px 0;
            }

            #nav > tbody > tr > td {
                background-color: white;
                cursor: pointer;
                text-align: left;
                padding-left: 10px;
                box-shadow: 0 0 5px grey;
                font: normal 15px '주아';
                border-top: 5px white;
                padding-top: 7px;
                padding-bottom: 7px;
            }

                #nav > tbody > tr > td:hover {
                    background-color: rgba(66, 133, 244, 1.0);
                    color: white;
                    transition-property: background-color,color;
                    transition-duration: 0.5s;
                }

        h2 {
            font: normal 100% '나눔고딕';
            color: black;
            padding: 0%;
        }

        .button {
            background-color: rgba(66, 133, 244, 1.0);
            color: white;
            border: none;
            padding: 0.5% 1%;
            font: normal 90% '맑은 고딕';
            text-decoration: none;
            float: right;
            margin-right: 1%;
        }

            .button:hover {
                opacity: 0.7;
            }
    </style>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <meta charset="utf-8">
    
<script async src="//www.google-analytics.com/analytics.js"></script>
<script type="text/javascript"
   src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript"
   src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript"
   src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script type="text/javascript"
   src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
<link
   href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css"
   rel="stylesheet">
<link rel="stylesheet"
   href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen"
   href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script type="text/javascript">
   $(function() {
      $('#datepicker').datetimepicker({
         format : 'YYYY-MM-DD'
      });
   });
</script>

    <title>게시글 작성</title>
</head>
<body>
    <div style="min-width:1200px">
        <p>
           <img src="Logo.png" style="max-width:25%" /></a>
        </p>
        <h3>To-do-list</h3>
        <hr style="color:darkblue;width:70%;" />
        <div style="padding:3%;float:left">
            <form action="free" method="post">
                <h2 style="display:inline; padding:2%;margin-left:3%">제목</h2>
              <input type="text" name="title" size="50" style="font-size:100%; height:30px;margin-left:2%" />
                <br /><br />
                  <td>
                  	  <h2 style="display:inline; padding:2%;margin-left:3%">만료 기한 설정</h2>
                  </td>
            	  <table>
            	  	<tbody>
              			<tr>
                   		    <td>
                        		<div class='input-group date' id='datepicker'>
                         		  <input type='text' class="form-control" name="date"
                           		   id="startTime"  style="font-size:100%; height:30px;margin-left:5%" /> <span class="input-group-addon"> <span
                           		   class="glyphicon glyphicon-time"></span>
                        	  	   </span>
                    		    </div>
                   		    </td>
                 	     </tr>
              		</tbody>
            	  </table>
                <br />
                 <h2 style="display:inline; padding:2%;margin-left:3%">내용</h2>
             <textarea cols="125" name="content" rows="5" style="margin-left:2.5%;"></textarea>
                <br /><br />
              	  <a href="bbs-list" class="button" style="margin-right:-1%;">취소</a>
					 <input type="reset" value="초기화" class="button" style="background-color:#424040" />
              		 <input type="submit" value="확인" class="button" />
          		  </form>
      	 	 </div>
   		 </div>
	</body>
</html>